{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 3,
    "lineage": "b67b0d81-4121-4b7e-a8a0-1ca98455b706",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.externa.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b803b6f5-2f77-40c6-828b-d6ee8f68e68e",
                        "attributes": {
                            "address": "192.168.3.11",
                            "fixed_ip": "",
                            "id": "b803b6f5-2f77-40c6-828b-d6ee8f68e68e",
                            "instance_id": "",
                            "pool": "externa",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.externa.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7381a740-4113-446b-9872-0d76b22a204c",
                        "attributes": {
                            "address": "192.168.3.31",
                            "fixed_ip": "",
                            "id": "7381a740-4113-446b-9872-0d76b22a204c",
                            "instance_id": "",
                            "pool": "externa",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.externa.2": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "93cb23fb-2b66-417d-8cc4-30b0473444d1",
                        "attributes": {
                            "address": "192.168.3.33",
                            "fixed_ip": "",
                            "id": "93cb23fb-2b66-417d-8cc4-30b0473444d1",
                            "instance_id": "",
                            "pool": "externa",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.terraform.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.externa"
                    ],
                    "primary": {
                        "id": "dcb34eab-2018-4046-9dd6-c917fbf899a4",
                        "attributes": {
                            "access_ip_v4": "192.168.3.11",
                            "access_ip_v6": "",
                            "block_device.#": "2",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "true",
                            "block_device.0.destination_type": "volume",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "image",
                            "block_device.0.uuid": "547ef523-ba8d-4dc7-abe5-62c9f76c4a2d",
                            "block_device.0.volume_size": "50",
                            "block_device.1.boot_index": "1",
                            "block_device.1.delete_on_termination": "true",
                            "block_device.1.destination_type": "volume",
                            "block_device.1.guest_format": "",
                            "block_device.1.source_type": "blank",
                            "block_device.1.uuid": "",
                            "block_device.1.volume_size": "100",
                            "flavor_id": "6b8a6bc2-c602-4b80-b58a-157503cd2da9",
                            "flavor_name": "m2.medium",
                            "floating_ip": "192.168.3.11",
                            "id": "dcb34eab-2018-4046-9dd6-c917fbf899a4",
                            "image_id": "Attempt to boot from volume - no image supplied",
                            "image_name": "ubuntu16-icasei",
                            "key_pair": "infra-icasei",
                            "metadata.%": "0",
                            "name": "Docker-Swarm-01",
                            "network.#": "1",
                            "network.0.access_network": "true",
                            "network.0.fixed_ip_v4": "10.0.0.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "192.168.3.11",
                            "network.0.mac": "fa:16:3e:e0:0f:fd",
                            "network.0.name": "interna1",
                            "network.0.port": "",
                            "network.0.uuid": "db4d047e-2ae2-4bf7-8323-668de66275b3",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.terraform.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.externa"
                    ],
                    "primary": {
                        "id": "bd59b547-36ab-4234-805b-ea44488213df",
                        "attributes": {
                            "access_ip_v4": "192.168.3.31",
                            "access_ip_v6": "",
                            "block_device.#": "2",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "true",
                            "block_device.0.destination_type": "volume",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "image",
                            "block_device.0.uuid": "547ef523-ba8d-4dc7-abe5-62c9f76c4a2d",
                            "block_device.0.volume_size": "50",
                            "block_device.1.boot_index": "1",
                            "block_device.1.delete_on_termination": "true",
                            "block_device.1.destination_type": "volume",
                            "block_device.1.guest_format": "",
                            "block_device.1.source_type": "blank",
                            "block_device.1.uuid": "",
                            "block_device.1.volume_size": "100",
                            "flavor_id": "6b8a6bc2-c602-4b80-b58a-157503cd2da9",
                            "flavor_name": "m2.medium",
                            "floating_ip": "192.168.3.31",
                            "id": "bd59b547-36ab-4234-805b-ea44488213df",
                            "image_id": "Attempt to boot from volume - no image supplied",
                            "image_name": "ubuntu16-icasei",
                            "key_pair": "infra-icasei",
                            "metadata.%": "0",
                            "name": "Docker-Swarm-02",
                            "network.#": "1",
                            "network.0.access_network": "true",
                            "network.0.fixed_ip_v4": "10.0.0.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "192.168.3.31",
                            "network.0.mac": "fa:16:3e:a5:6e:df",
                            "network.0.name": "interna1",
                            "network.0.port": "",
                            "network.0.uuid": "db4d047e-2ae2-4bf7-8323-668de66275b3",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.terraform.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.externa"
                    ],
                    "primary": {
                        "id": "76d7c90b-0b72-42da-a98c-aa828f48dae9",
                        "attributes": {
                            "access_ip_v4": "192.168.3.33",
                            "access_ip_v6": "",
                            "block_device.#": "2",
                            "block_device.0.boot_index": "0",
                            "block_device.0.delete_on_termination": "true",
                            "block_device.0.destination_type": "volume",
                            "block_device.0.guest_format": "",
                            "block_device.0.source_type": "image",
                            "block_device.0.uuid": "547ef523-ba8d-4dc7-abe5-62c9f76c4a2d",
                            "block_device.0.volume_size": "50",
                            "block_device.1.boot_index": "1",
                            "block_device.1.delete_on_termination": "true",
                            "block_device.1.destination_type": "volume",
                            "block_device.1.guest_format": "",
                            "block_device.1.source_type": "blank",
                            "block_device.1.uuid": "",
                            "block_device.1.volume_size": "100",
                            "flavor_id": "6b8a6bc2-c602-4b80-b58a-157503cd2da9",
                            "flavor_name": "m2.medium",
                            "floating_ip": "192.168.3.33",
                            "id": "76d7c90b-0b72-42da-a98c-aa828f48dae9",
                            "image_id": "Attempt to boot from volume - no image supplied",
                            "image_name": "ubuntu16-icasei",
                            "key_pair": "infra-icasei",
                            "metadata.%": "0",
                            "name": "Docker-Swarm-03",
                            "network.#": "1",
                            "network.0.access_network": "true",
                            "network.0.fixed_ip_v4": "10.0.0.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "192.168.3.33",
                            "network.0.mac": "fa:16:3e:29:9f:fb",
                            "network.0.name": "interna1",
                            "network.0.port": "",
                            "network.0.uuid": "db4d047e-2ae2-4bf7-8323-668de66275b3",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
